<Page
    x:Class="FamilyMoney.UWP.Views.Transactions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyMoney.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bases="using:FamilyMoneyLib.NetStandard.Bases"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="New Transaction" Icon="Add" Click="AppBarButton_Click" />

            <AppBarSeparator />
            <AppBarButton Label="Transactions" Icon="Calculator" Click="AppBarButton_Click_1" />
            <AppBarButton Label="Accounts" Icon="Folder" Click="AppBarButton_Click_2" />
            <AppBarButton Label="Categories" Icon="Bookmarks" Click="AppBarButton_Click_3" />
            <AppBarButton Label="Report" Icon="ViewAll" />

            <CommandBar.Content>
                <TextBlock Text="{x:Bind ViewModel.CurrentInfo}" />
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <StackPanel>
            <ComboBox Header="Account"
                      x:Name="CbAccount"
                      ItemsSource="{x:Bind ViewModel.Accounts}"
                      HorizontalAlignment="Stretch" 
                      SelectedValue="{x:Bind ViewModel.ActiveAccount, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="bases:IAccount">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <TextBlock Text="{Binding Currency}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListView Header="Transactions"
                      x:Name="LvTransactions"
                      ItemsSource="{x:Bind ViewModel.Transactions}">
                <ListView.Resources>
                    <SwipeItems x:Key="Right" Mode="Execute">
                        <SwipeItem Text="Delete..." 
                                   Background="#FFF4B183" 
                                   Invoked="DeleteItem_ItemInvoked">
                            <SwipeItem.IconSource>
                                <FontIconSource  Glyph="&#xE10A;"/>
                            </SwipeItem.IconSource>
                        </SwipeItem>
                    </SwipeItems>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="bases:ITransaction">
                        <SwipeControl BorderThickness="0,1,0,0" BorderBrush="{ThemeResource ButtonBackground}"
                                      Height="68"
                                      Width="800" MinWidth="200" 
                                      RightItems="{StaticResource Right}">

<Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Text="{x:Bind Id}" />
                            <TextBlock Grid.Column="1" 
                                       Text="{x:Bind Name}" />
                            <TextBlock Grid.Column="2" 
                                       Text="{x:Bind Total}" />
                            <TextBlock 
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="{x:Bind Account.Id}"
                            />

                            <TextBlock 
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{x:Bind Account.Name}"
                                />
                            <TextBlock 
                                Grid.Column="0"
                                Grid.Row="2"
                                Text="{x:Bind Category.Id}"
                            />

                            <TextBlock 
                                Grid.Column="1"
                                Grid.Row="2"
                                Text="{x:Bind Category.Name}"
                            />

                        </Grid>
                            </SwipeControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>