# family-money

./: FamilyMoney.sln  FamilyMoney.sln.DotSettings  README.md
FamilyMoney.Shared.NetStandard/: FamilyMoney.Shared.NetStandard.csproj  GlobalSettings.cs
FamilyMoney.Shared.NetStandard/Bases/: BarCodeScanner.cs
FamilyMoney.Shared.NetStandard/Converters/: BooleanToVisibleConverter.cs  DateTimeToDateTimeOffsetConvertor.cs  DateTimeToTimeSpanConverter.cs  DecimalConvertor.cs  StringFormatConverter.cs  TestConverter.cs
FamilyMoney.Shared.NetStandard/Strings/en-us/: Resources.resw
FamilyMoney.Shared.NetStandard/TODO/: ResourceXAML.txt
FamilyMoney.Shared.NetStandard/Themes/: DefaultTheme.xaml
FamilyMoney.Shared.NetStandard/ViewClasses/: ViewCategory.cs
FamilyMoney.Shared.NetStandard/ViewModels/: MainPageViewModel.cs
FamilyMoney.Shared.NetStandard/Views/: MainPage.xaml  MainPage.xaml.cs
FamilyMoney.ViewModels.NetStandard/: Annotations.cs  FamilyMoney.ViewModels.NetStandard.csproj
FamilyMoney.ViewModels.NetStandard/Helpers/: ResourceExtensions.cs  TransactionHelpers.cs
FamilyMoney.ViewModels.NetStandard/ViewModels/: AccountViewModel.cs  BarCodeViewModel.cs  CategoryViewModel.cs  ITransactionViewModel.cs  TransactionCreateViewModel.cs  TransactionEditViewModel.cs  TransactionViewModel.cs  TransactionViewModelBase.cs  TransactionsViewModel.cs  ViewModelBase.cs  ViewModelException.cs
FamilyMoney.ViewModels.NetStandard/ViewModels/Dialogs/: EditAccountViewModel.cs  EditCategoryViewModel.cs  EditChildTransactionViewModel.cs  EditQuickTransactionViewModel.cs
FamilyMoneyLib.NetStandard/: Annotations.cs  FamilyMoneyLib.NetStandard.csproj  IDbStorage.cs  StartPage.cs
FamilyMoneyLib.NetStandard/AddOn/: Categories.txt  CreateCategoryTree.cs
FamilyMoneyLib.NetStandard/Bases/: Account.cs  BarCode.cs  Category.cs  IAccount.cs  IBarCode.cs  ICategory.cs  IIdAble.cs  IIdBased.cs  IProduct.cs  IQuickTransaction.cs  ISecurity.cs  ITransaction.cs  ITransactionItem.cs  ITreeNode.cs  Product.cs  QuickTransaction.cs  QuickTransactionConverter.cs  QuickTransactionValidator.cs  Transaction.cs  TreeNode.cs  TreeNodeBase.cs
FamilyMoneyLib.NetStandard/CachedStorage/: CachedAccountStorage.cs  CachedBarCodeStorage.cs  CachedCategoryStorage.cs  CachedQuickTransactionStorage.cs  CachedTransactionStorage.cs
FamilyMoneyLib.NetStandard/Factories/: BarCodeFactory.cs  IAccountFactory.cs  IBarCodeFactory.cs  ICategoryFactory.cs  IQuickTransactionFactory.cs  ITransactionFactory.cs  RegularAccountFactory.cs  RegularCategoryFactory.cs  RegularQuickTransactionFactory.cs  RegularTransactionFactory.cs
FamilyMoneyLib.NetStandard/Managers/: AccountManager.cs  CategoryManager.cs  IAccountManager.cs  ICategoryManager.cs  ITransactionManager.cs  ManagerException.cs  TransactionManager.cs
FamilyMoneyLib.NetStandard/Reports/: AccountTransactionFilteredSource.cs  Report1.cs  Report2.cs  TransactionFilteredSource.cs  TransactionReposts.cs  TransactionsWithFilters.cs
FamilyMoneyLib.NetStandard/SQLite/: SqLiteAccountStorage.cs  SqLiteBarCodeStorage.cs  SqLiteCategoryStorage.cs  SqLiteQuickTransactionStorage.cs  SqLiteTable.cs  SqLiteTransactionStorage.cs
FamilyMoneyLib.NetStandard/Storages/: AccountStorage.cs  AccountStorageBase.cs  BarCodeStorageBase.cs  CategoryStorage.cs  CategoryStorageBase.cs  DbStorage.cs  IAccountReaderStorage.cs  IAccountStorage.cs  IBarCodeStorage.cs  ICategoryStorage.cs  IQuickTransactionStorageBase.cs  ITransactionStorage.cs  MemoryAccountStorage.cs  MemoryBarCodeStorage.cs  MemoryCategoryStorage.cs  MemoryQuickTransactionStorage.cs  MemoryStorageBase.cs  MemoryTransactionStorage.cs  QuickTransactionStorageBase.cs  StorageException.cs  Storages.cs  TransactionStorage.cs  TransactionStorageBase.cs
FamilyMoneyLib.NetStandard/ViewModels/: CategoryTransactionsReportViewModel.cs  IBarCodeScanner.cs  Report1ViewModel.cs
(+196 files in other folders)
