<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TODO\ResourceXAML.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyMoney.ViewModels.NetStandard\FamilyMoney.ViewModels.NetStandard.csproj" />
    <ProjectReference Include="..\FamilyMoneyLib.NetStandard\FamilyMoneyLib.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bases\" />
    <Folder Include="Strings\en-us\" />
    <Folder Include="Themes\" />
    <Folder Include="TODO\" />
    <Folder Include="ViewClasses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Themes\DefaultTheme.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\References\10.0.17763.0\Windows.Foundation.UniversalApiContract\7.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
